# gradle-plugins

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties
src/main/groovy/com/backstage/gradle/: AppVersionPlugin.groovy  BpmnPackPlugin.groovy  CheckstylePlugin.groovy  DictsCodegenPlugin.groovy  JpaModelGenPlugin.groovy  JpaPersistenceXmlPlugin.groovy  JpaWeavingPlugin.groovy
src/main/resources/checkstyle/: checkstyle.xml
