# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0435\u0432
backstageNexusUrl=https://git.backstage-platform.ru/api/v4/projects/1/packages/maven

# \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0431\u043E\u0440\u043A\u0438
sourceJavaVersion=17
sourceEncoding=UTF-8
appVersion=2.0.10

eclipseLinkVersion=4.0.4
guavaVersion=33.2.1-jre